version: "3.8"

services:
  fastapi-app:
    # build: .
    image: archivaidb.azurecr.io/cat-project:fastapi-app
    ports:
      - "8000:9999"
      - "5599:5599"
    environment:
      - OLLAMA_BASE_URL=http://ollama:11434
    depends_on:
      - ollama
    volumes:
      - ./assets:/app/assets
    networks:
      - ollama-net

  ollama:
    image: archivaidb.azurecr.io/cat-project:ollama-gemma3-v2
    ports:
      - "11434:11434"
    networks:
      - ollama-net
networks:
  ollama-net:
    driver: bridge
